apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gzce3sr57-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gzce3sr57-java-springboot